<!DOCTYPE html>
<html lang="en">
<head>
    <style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Prevent scrolling */
    }

    .carousel,
    .carousel-inner,
    .carousel-item {
        height: 100vh; /* Full-screen height */
    }

    .carousel-item img {
        object-fit: cover;
        width: 100%;
        height: 100vh;
    }
    body{
        /* background-image: url(https://images.unsplash.com/photo-1458053688450-eef5d21d43b3?q=80&w=1173&auto=format&fit=crop&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
        /* background-color: #b8aeae; */
        background-size: 100%;
    }
    h1{
        color: rgba(255, 0, 0, 0.801);
        text-align: center;
    }
    button{
        background-color:rgba(255, 0, 0, 0.801);
    }
    #ji{
        background-color: rgba(255, 0, 0, 0.459);
    }

    </style>
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<body>
        <div style="position: relative;" top="10px", left="100px">
        <h1>Cinema</h1>
        <a href="/movieapp.html">
            <button id="ji">Home</button>
        </a> 
        <a href="/task1/movies.html">
            <button id="mi">Movies</button></a> 
        <a href="/about.html">
            <button id="si">About</button>
        </a>
        <a href="/registration.html">
            <button id="reg">Registration</button>
        </a>
    </div>


    </div>

        <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
        <div class="carousel-item active">
      <img src="/task1/Transformers Desktop Wallpaper HD Movie Poster.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/task1/Finding Nemo 3d Movie Poster HD Wallpaper In.jpg" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="/task1/Spiderman Movie Poster Wallpaper Desktop Background.jpg" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>

</body>
</html>